MemTotal:        2009304 kB
MemFree:          152732 kB
MemAvailable:     423256 kB
Buffers:            5244 kB
Cached:           543780 kB
SwapCached:            0 kB
Active:           216488 kB
Inactive:        1250292 kB
Active(anon):       2608 kB
Inactive(anon):   929424 kB
Active(file):     213880 kB
Inactive(file):   320868 kB
Unevictable:        3656 kB
Mlocked:            3656 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6496 kB
Writeback:            32 kB
AnonPages:        921460 kB
Mapped:           401060 kB
Shmem:             11552 kB
KReclaimable:      59404 kB
Slab:             178832 kB
SReclaimable:      59404 kB
SUnreclaim:       119428 kB
KernelStack:       30000 kB
ShadowCallStack:    7488 kB
PageTables:        64024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004652 kB
Committed_AS:   52944152 kB
VmallocTotal:   259653632 kB
VmallocUsed:       51120 kB
VmallocChunk:          0 kB
Percpu:             4240 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

